bin	362226
cue	84344
pkg	39079
iso	35544
edat	22620
tzx	13796
rap	12595
txt	7353
dsk	5683
ipf	5065
atr	4637
tex	3647
ssd	3513
nds	3465
sfc	3110
dll	3029
dim	2956
wad	2908
msbt	2900
nes	2589
raw	2580
wav	2537
png	2343
83p	2035
app	2019
md	1915
anm	1867
apk	1716
ogg	1701
gba	1676
3ds	1488
gb	1173
dat	1161
jpg	1108
ini	990
rsc	980
xnz	953
asm	923
big	899
nib	895
82p	883
rom	877
z64	858
gbc	822
rle	666
xml	642
uef	632
gif	624
a26	621
h3	599
k7	565
assets	562
83g	560
json	540
noi	540
2mg	489
pup	484
8xp	481
rbh	473
tga	454
r01	453
sav	449
lua	447
pvs	444
r02	444
r03	444
r04	444
r05	444
cas	437
bmp	413
gg	410
js	397
rpl	396
pce	389
mbm	369
w3d	353
z80	352
pbp	324
map	317
cam	306
sms	302
fds	298
dsc	297
rpt	293
inc	286
arc	283
82g	267
gsh	251
exe	249
bs	232
lvl	230
vmc	218
multixx	210
cfg	206
w3dr	203
musicxx	201
pck	201
dsp	182
fnt	175
ent	174
pal	174
pth	174
sur	174
zcp	174
zfg	174
zlu	174
zmp	174
zon	174
zsk	174
ztx	174
lng	173
spr	167
scene	165
snd	165
sg	163
dam	160
tap	160
aif	159
83i	149
pcm	146
bat	143
rvb	134
msk	132
ani	128
a0	127
gz	127
col	126
a78	125
vpk	125
viv	116
lic	114
xff	113
old	112
ws	112
id	111
nsk	110
n3d	105
amr	104
html	102
int	99
a52	97
qxt	97
world	95
wsc	95
stn	94
mp3	92
wam	92
j64	89
zip	88
npk	84
rad	84
73p	83
bar	83
d64	83
htp	83
music	82
sfo	82
mood	81
hdm	80
mzf	79
fx	78
pak	78
fat	77
mtx	77
java	76
doc	75
net	75
bfma	74
btsnd	74
h264	74
rpx	74
arn	72
z3	71
mrg	69
32x	68
bytes	68
cert	68
tik	68
tmd	68
xrl	68
bik	67
pdt	65
db	64
textures	64
sig	63
mif	62
mod	62
pcx	61
pickups	61
trackxx	60
worldxx	60
ace	59
gshbin	59
at3	58
ngc	58
atm	57
szs	57
extra	56
fs	56
tif	56
groupxx	54
dir	47
img	47
ngf	47
csv	46
boosters	45
t64	44
noa	42
res	42
arm	41
min	40
82i	39
url	39
83l	37
bak	37
vec	37
bfsar	35
htm	35
vs	35
enc	34
ph	33
8xg	32
dz	32
pac	32
vms	32
fnz	30
com	29
8xi	28
adpcm	28
gra	28
prg	27
r83	27
86p	26
rwh	26
pcw	25
r13	25
sc	25
pmf	24
txtxx	24
xagt	24
9xz	23
bfttf	23
mpg	23
vb	23
xds	23
don	22
fab	22
idx	22
kat	22
mdl	22
r06	22
r07	22
r08	22
r09	22
r18	22
r76	22
tgc	22
vpxh	22
w3p	22
data	21
eng	21
fabtex	21
ress	21
swav	21
gtp	20
track	20
pc2	19
tmx	19
ttf	19
83s	18
group	18
gsm	18
smc	18
ccd	17
cin	17
sub	17
bnk	16
cia	16
ctl	16
mid	16
ogl	16
qxa	16
qxm	16
skx	16
lib	15
pakz	15
z5	15
drm	14
h2z	14
ndd	14
tkmf	14
asf	13
cwa	13
level	13
resource	13
skl	13
z6	13
aez	12
css	12
euk	12
fre	12
ger	12
ita	12
lnx	12
ppd	12
ppi	12
sar	12
spa	12
study	12
d0g	11
frag	11
rtf	11
st	11
vert	11
xbm	11
bffnt	10
crec	10
dsi	10
php	10
sfk	10
dns	9
mbac	9
mdb	9
mtra	9
sys	9
tab	9
xm	9
92p	8
9xp	8
cimg	8
fsb	8
huge	8
off	8
pem	8
ue1	8
z4	8
85p	7
85s	7
89p	7
ccm	7
cmd	7
esp	7
eza	7
lang	7
mgfxo	7
nax	7
por	7
str	7
swf	7
u23	7
u24	7
aici	6
bun	6
csk	6
debug	6
ids	6
mvp	6
ngmsh	6
ngski	6
pex	6
rra	6
sfx	6
ske	6
u25	6
u26	6
uxt	6
vbx	6
vfs	6
1st	5
3gp	5
73g	5
86s	5
b0	5
bmc	5
brf	5
cdt	5
gtx	5
mg1	5
r11	5
r12	5
r21	5
r22	5
r24	5
r51	5
r61	5
r82	5
tsh	5
83b	4
83m	4
86i	4
8xa	4
bfstm	4
cg1	4
eg1	4
jar	4
manifest	4
mbmp	4
mp4	4
msh	4
py	4
sf	4
sta	4
ud7	4
82l	3
8xk	3
bas	3
bgm	3
cfl	3
dnf	3
gfx	3
gst	3
hdr	3
hot	3
lbl	3
lzc	3
m02	3
m03	3
m04	3
m05	3
mpn	3
pdf	3
pdn	3
r44	3
sb	3
sis	3
vma	3
73i	2
73k	2
73l	2
82a	2
82b	2
82m	2
83a	2
85a	2
85i	2
86a	2
89i	2
92i	2
9xi	2
ab4	2
apr	2
bgi	2
cnv	2
cpp	2
dmp	2
eg2	2
f3d	2
frm	2
frx	2
fxp	2
ggz	2
gmr	2
grx	2
loc	2
mp	2
mpk	2
name	2
nav	2
ngp	2
obj	2
pas	2
pic	2
prj	2
r29	2
r31	2
read	2
roots	2
scc	2
sky	2
svg	2
tmp	2
tpr	2
vag	2
vbp	2
vbw	2
vmb	2
wri	2
xpf	2
z3d	2
