QWidget, QMainWindow {
    background-color: #181a1b;
    color: #e6eef6;
    font-family: 'Segoe UI', Roboto, Arial, sans-serif;
    font-size: 11pt;
}

QLabel {
    color: #cfd8e3;
}

QLineEdit, QPlainTextEdit {
    background-color: #0f1416;
    color: #e6eef6;
    border: 1px solid #30363a;
    border-radius: 6px;
    padding: 8px;
}

QPlainTextEdit {
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 10pt;
}

QLineEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #4aa3ff;
}

QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2f3336, stop:1 #232629);
    color: #e6eef6;
    border: 1px solid #3b4043;
    border-radius: 8px;
    padding: 8px 14px;
    min-width: 90px;
}

QPushButton:hover:!disabled {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3a3f42, stop:1 #2b2f31);
    border: 1px solid #4a90e2;
}

QPushButton:pressed {
    background-color: #1976d2;
    color: white;
}

QPushButton:disabled {
    background-color: #212426;
    color: #6b7175;
    border: 1px solid #2a2d2f;
}

QProgressBar {
    background-color: #0f1416;
    color: #e6eef6;
    border: 1px solid #2b2f31;
    border-radius: 8px;
    text-align: center;
    padding: 3px;
    height: 22px;
}

QProgressBar::chunk {
    border-radius: 6px;
    margin: 1px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #00b894, stop:0.6 #4cd964, stop:1 #8be56d);
}

QCheckBox {
    spacing: 6px;
    color: #d7e6f6;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #30363a;
    border-radius: 3px;
    background: #0f1416;
}

QCheckBox::indicator:hover {
    border: 1px solid #4aa3ff;
}

QCheckBox::indicator:checked {
    background-color: #4aa3ff;
}

QTreeWidget, QTreeView {
    background-color: #0f1416;
    border: 1px solid #272b2d;
    color: #e6eef6;
    alternate-background-color: #0b0d0e;
}

QTreeWidget::item {
    padding: 6px 4px;
}

QHeaderView::section {
    background-color: #161819;
    color: #cfd8e3;
    padding: 6px;
    border: none;
}

QMessageBox {
    background-color: #131516;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    width: 12px;
    height: 12px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #2f3336;
    min-height: 24px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #3b4043;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0;
    subcontrol-origin: margin;
}

QToolTip {
    background-color: #1f2324;
    color: #e6eef6;
    border: 1px solid #30363a;
    padding: 6px;
    border-radius: 4px;
}

QWidget#centralwidget, QWidget#main_widget {
    padding: 8px;
}

*:focus {
    outline: none;
}

QFrame[frameShape="4"] {
    background-color: #232627;
    height: 1px;
}

